host_project_id        = "qwiklabs-gcp-02-dd63621d3ced"
services_project_id    = "qwiklabs-gcp-00-ae58b629eede"
vpc_name               = "cymbal-vpc"
vpc_1_subnet_cidr      = "10.1.0.0/16"
vpc_1_pods_cidr        = "10.4.0.0/20"
vpc_1_services_cidr    = "10.8.0.0/16"
vpc_1_subnet_name      = "cymbal-tier-1"
vpc_1_subnet_region    = "us-west1"
vpc_2_subnet_name      = "cymbal-tier-2"
vpc_2_subnet_region    = "us-central1"
vpc_2_subnet_cidr      = "10.16.0.0/16"
vpc_2_pods_cidr        = "10.19.0.0/20"
vpc_2_services_cidr    = "10.23.0.0/16"
icmp_firewall_name     = "cymbal-vpc-allow-icmp"
internal_firewall_name = "cymbal-vpc-allow-internal"
iap_firewall_name      = "cymbal-vpc-allow-iap-ingress"
router_1_name          = "router-us-west1"
router_2_name          = "router-us-central1"
service_project_number = "670999514902"

gke_cluster_1_name     = "cymbal-tier-1"
gke_cluster_1_location = "us-west1"
gke_cluster_2_name     = "cymbal-tier-2"
gke_cluster_2_location = "us-west2"
